<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Shahroze</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
<div class="area">
  <h1> I'm Shahroze.</h1>
<h2 class="size">a programmer.</h2>
    <img class="cloud" src="images/cloud.png" alt="cloud">
    <img height="256px" width="256px" class="mountain" src="mountain.png" alt="mountain">   
    <img class="cloud2" src="images/cloud.png" alt="cloud 2">
   </div>
<div class="middle-container">
    <div class="profile">
      <img height="100px" width="100px" src="http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcSStEXQ52SE6txqvnwfAyOZ-dt6fkkBqzcir0RaZkoG54dYK7UByieR90Nb18ON4rdZ6VyDNVuQdk1kXik" alt="">
      <h2>Hello.</h2>
     <p>Well this is clearly not me but for the sake of this website, i had to add someone cool, right?</p> 
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="brain2" height="100px" width="100px" class="" src="https://cdn-icons-png.flaticon.com/512/1979/1979375.png" alt="">
        <h3>About My Skills</h3>
        <p class="roze">At the moment i don't have any, but surely in the coming weeks or months, I'll have something to share, finger crossed.</p>
      </div>
      <div class="skill-row">
        <img class="brain" height="100px" width="100px" class="" src="https://cdn-icons-png.flaticon.com/512/3079/3079038.png" alt="">
        <h3>Brain Works</h3>
        <p class="roze2">Brain Works actually means nothing but it sounds cool though, so that's why its here.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Send your regards.</h3>
      <p>Okay, too much writting for one day, and that's enough .</p>
      <a class="btn" href="mailto:dtop4517@gmail.com">CONTACT ME</a>
    </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.britannica.com/biography/Elon-Musk">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/elonmusk">Twitter</a>
    <a class="footer-link" href="https://www.tesla.com/">Website</a>
    <p>© Shahroze Qayyum.</p>
  </div>
  <hr>

  
</body>
</html>

